[gd_scene format=3 uid="uid://cj71h5xjoopng"]

[ext_resource type="Script" uid="uid://dk58vaki7p0am" path="res://scripts/killzone.gd" id="1_xlapc"]

[node name="Killzone" type="Area2D" unique_id=1685630172]
script = ExtResource("1_xlapc")

[node name="Timer" type="Timer" parent="." unique_id=1564376153]
wait_time = 0.6
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
